#!/usr/bin/env python
PACKAGE = "rm_gimbal_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("detection_period", double_t, 0, "Detection period for real time", 2.0, 0, 5.0)

exit(gen.generate(PACKAGE, "gimbal_detection", "Gimbal_detection"))
